# Tamagotchi-WPF-

./: Tamagotchi WPF.sln
Tamagotchi WPF/: App.xaml  DAL.cs  DisplaySavesAfterQuit.xaml  DisplaySavesAfterQuit.xaml.cs  EventAggregator.cs  FileHandling.cs  Game.xaml  Game.xaml.cs  GameState.cs  GameViewModel.cs  Help.xaml  Help.xaml.cs  HelpViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MenuWindow.xaml  MenuWindow.xaml.cs  NewGame.xaml  NewGame.xaml.cs  NewGameViewModel.cs  QuitWindow.xaml  QuitWindow.xaml.cs  SaveInformation.xaml  SaveInformation.xaml.cs  Saves.xaml  Saves.xaml.cs  SavesViewModel.cs  ShellWindow.xaml  ShellWindow.xaml.cs  Tamagotchi WPF.csproj
Tamagotchi WPF/NeedsOptions/: AmusementOptions.xaml  AmusementOptions.xaml.cs  CareOptions.xaml  CareOptions.xaml.cs  FoodOptions.xaml  FoodOptions.xaml.cs
Tamagotchi WPF/Objects/: Amusement.cs  Care.cs  Food.cs  Tama.cs
Tamagotchi WPF/Saves/: Save1 - Copy (2).json  Save1 - Copy.json  Save1.json  SaveFile1 - Copy (4).json  SaveFile1.json  SaveFile2.json  SaveFile3.json  SaveFile4.json  SaveFile5.json  SaveFile6.json  dsada.json  hfg.json
Tamagotchi WPF/ViewModels/: AmusementOptionsViewModel.cs  CareOptionsViewModel.cs  DisplaySavesAfterQuitViewModel.cs  FoodOptionsViewModel.cs  GameViewModel.cs  HelpViewModel.cs  MainWindowViewModel.cs  MenuWindowViewModel.cs  NewGameViewModel.cs  QuitWindowViewModel.cs  SaveInformationViewModel.cs  SavesViewModel.cs  ShellWindowViewModel.cs  ViewModelBase.cs
