<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Tamagotchi_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TamaIMG\Bunny\**" />
    <Compile Remove="TamaIMG\Mantaray\**" />
    <Compile Remove="TamaIMG\Snake\**" />
    <Compile Remove="TamaIMG\Teddy\**" />
    <EmbeddedResource Remove="TamaIMG\Bunny\**" />
    <EmbeddedResource Remove="TamaIMG\Mantaray\**" />
    <EmbeddedResource Remove="TamaIMG\Snake\**" />
    <EmbeddedResource Remove="TamaIMG\Teddy\**" />
    <None Remove="TamaIMG\Bunny\**" />
    <None Remove="TamaIMG\Mantaray\**" />
    <None Remove="TamaIMG\Snake\**" />
    <None Remove="TamaIMG\Teddy\**" />
    <Page Remove="TamaIMG\Bunny\**" />
    <Page Remove="TamaIMG\Mantaray\**" />
    <Page Remove="TamaIMG\Snake\**" />
    <Page Remove="TamaIMG\Teddy\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="btn2.png" />
    <None Remove="IMG_0296.png" />
    <None Remove="IMG_0297 %281%29.png" />
    <None Remove="Pictures\Amusement.png" />
    <None Remove="Pictures\Bone.png" />
    <None Remove="Pictures\Bone2.png" />
    <None Remove="Pictures\Care.png" />
    <None Remove="Pictures\Menu.png" />
    <None Remove="Tree.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\Amusement.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\Bone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\btn2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\Care.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\IMG_0296.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\IMG_0297 %281%29.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\Menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\Tree.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TamaIMG\Floofer\" />
  </ItemGroup>

</Project>
